<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smart Study Skill: Dual Coding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sass/_normalize.scss">
    <link rel="stylesheet" href="sass/_responsive.scss">
    <link rel="stylesheet" href="sass/_typography.scss">
    <link rel="stylesheet" href="sass/_layout.scss">
    <link rel="stylesheet" href="sass/style.scss">
    <link rel="stylesheet" href="js/main.js">
    <link rel="stylesheet" href="js/vendor/jquery-3.4.1.min.js">
    <link rel="stylesheet" href="js/vendor/modernizr-3.7.1.min.js">
    <link rel="stylesheet" href="js/vendor/selectivizr-min.js">
</head>

<body class="dualCoding">


    <header class="site-header">
        <div class="first__image"><img src="images/fullheader.png" alt="five hands holding words">
        </div>


        <nav class="topnav" id="myTopnav">
            <ul class="navlist">
                <li id="active"><a href="index.html" class="current">Home</a></li>
                <li><a href="retrieval.html">Retrieval Practicer</a></li>
                <li><a href="spacing.html">Spaced Practice</a></li>
                <li><a href="elaboration.html">Elaboration</a></li>
                <li><a href="interleaving.html">Interleaving</a></li>
                <li><a href="concrete.html">Concrete Examples</a></li>
                <li><a href="dualcoding.html">Dual Coding</a></li>
                <li><a href="about.html">About</a></li>
                <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="page-title">Dual Coding</h1>
    <h2 class="attractor">A picture is worth even more with words.</h2>
    <main class="main-content skill-page">
        <section class="what">
            <h3 class="wis">What is it?</h3>
            <p class="paragraph"> With the Dual Coding skill, you combine visual information with verbal or written words. </p>
            <p class="paragraph">For example, a diagram with labels, a chart with an explanation or more creative things like comics.</p>
        </section>

        <section class="why">
            <h3 class="wis"><b>Why is it Effective?</b></h3>
            <ul class="paragraph">
                <li><b>Strength in Numbers:</b> the combination of both the visual and textual information it easier for you to remember. It has been found that your brain can process visual and verbal information at the same time and that doing so makes for stronger memory pathways.</li>
                <li><b>Directions for the Path:</b> If learning and remembering is like finding your way through the jungle, Dual Coding is like creating written directions and a map. Together they make it much easier to find your way.</li>
            </ul>
        </section>

        <section class="how">
            <h3 class="wis"><b>How to Use</b></h3>
            <ul class="paragraph">
                <li>Create Flashcards with pictures on one side and text on the other.</li>
                <li> Look for visuals in your class materials. Compare the visuals to text information and make sure you see the connection. Ask questions if you can’t see the connection.</li>
                <li>Draw images to go along with your notes. Make sure the visuals connect to your written notes.</li>
            </ul>
        </section>
        <section class="when">
            <h3 class="wis"><b>When to Use</b></h3>
            <ul class="paragraph">
                <li>If the material you’re learning already comes with visuals, use this and make the connection to written materials.</li>
                <li>This skill can be useful when learning material that has a process or is focused around concrete items (biology, geometry, web page)</li>
                <li>It also works for abstract concepts that you can organize with a timeline or diagram</li>
            </ul>
        </section>
        <section class="tips">
            <h3 class="wis"><b>Tips &amp; Tricks</b></h3>
            <ul class="paragraph">
                <li>Don’t worry about your drawing skills. It’s only important that you understand what the images mean and their connection to the words.</li>
            </ul>
        </section>
        <section class="tips-dua">
            <ul class="paragraph">
                <li>Match the kind of thing you’re learning to the type of drawing: timeline for processes and time-based events, diagram for parts of a whole, mind-map for related concepts.</li>
            </ul>
        </section>
        <section class="tips-dua">
            <ul class="paragraph">
                <li>Create flash cards with images on one side and the description on the other and quiz yourself by looking at the images and recalling the description.</li>
            </ul>
        </section>
        <section class="resources">
            <h3 class="wis"><b>Resources:</b> </h3>

            <div class="downloads">
                <h4><b class="paragraph"> Downloads</b></h4>
                <ul>
                    <li>
                        <spam class="resources-type">[pdf 1 page quick guide]</spam> <a href="https://www.learningscientists.org/s/Dual-Coding-yp86.pdf ">Learn to Study Using Dual Coding </a>
                    </li>
                </ul>
            </div>
            <div class="videoWrapper ratio-16-9">
                <h4> <b class="paragraph">Videos</b></h4>
                <spam class="resources-type">[video 1:31]</spam> <a href="https://youtu.be/6xCZ4XnkpCc ">Study Strategies: Dual Coding </a><iframe width="560" height="315" src="https://www.youtube.com/embed/6xCZ4XnkpCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

            <div class="podcasts">
                <h4><b class="praragraph">Podcasts and web sites</b></h4>
                <ul>
                    <li>
                        <spam class="resources-type">[website]</spam> <a href="http://www.learningscientists.org/dual-coding ">The Learning Scientists</a>
                    </li>
                    <li>
                        <spam class="resources-type">[blog post]</spam><a href="https://www.learningscientists.org/blog/2016/9/1-1"> Learn to Study Using Dual Coding </a>
                    </li>
                    <li>
                        <spam class="resources-type">[blog post]</spam> <a href="https://www.learningscientists.org/blog/2018/11/11/weekly-digest-132 ">Dual Coding, Visual Note Taking, and Sketchnoting </a>
                    </li>
                    <li>
                        <spam class="resources-type">[podcast ]</spam> <a href="https://www.learningscientists.org/learning-scientists-podcast/2018/2/7/episode-12-dual-coding ">Dual Coding</a>
                    </li>
                    <li>
                        <spam class="resources-type">[podcast ]</spam> <a href="https://www.learningscientists.org/learning-scientists-podcast/2018/2/21/episode-13-bite-size-research-on-dual-coding-vs-learning-styles">Bite-sized Research on Dual Coding vs Learning Styles</a>
                    </li>
                    <li>
                        <spam class="resources-type">[podcast 20:52]</spam> <a href="https://www.learningscientists.org/learning-scientists-podcast/2018/3/21/episode-15-how-students-can-use-interleaving-elaboration-dual-coding-and-concrete-examples">How Students Can Use Interleaving, Elaboration, Dual Coding, and Concrete Examples</a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="license">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            <p class="foot">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
        </div>
        <div class="designed">
            <p class="foot">Designed by Camika Wang</p>
        </div>
    </footer>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <scrip src="https://code.jquer.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGtbYMGWSFlBw8HfCJo=" crossorign="anonymous"></scrip>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')

    </script>
</body>

</html>
